{
  "ConnectionStrings": {
    "DefaultConnection": "server=bcj58eqzeozhmpxgno7s-mysql.services.clever-cloud.com;user=u2njneaa2yl7k94v;database=bcj58eqzeozhmpxgno7s;password=qOBXw7eQ0QasDnCqGEzq;SslMode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

